scale=1920:1080
crop=506:900:593:90
scale=1080:1920
eq=brightness=0.25:contrast=1.34:saturation=1.39
drawtext=font='Arial':text='Germany Down By a Goal':fontcolor=yellow:fontsize=48:box=1:boxcolor=black@0.6:boxborderw=10:x=(w-text_w)/2:y=h-200
drawtext=font='Arial':text='Germany takes the lead!':fontcolor=white:fontsize=42:box=1:boxcolor=black@0.75:boxborderw=8:x=(w-text_w)/2:y=h-130:enable='between(t\,0.000\,6.000)'
drawtext=font='Arial':text='Cote d\'Ivoire strikes back!':fontcolor=white:fontsize=42:box=1:boxcolor=black@0.75:boxborderw=8:x=(w-text_w)/2:y=h-130:enable='between(t\,7.000\,13.000)'
drawtext=font='Arial':text='An absolute thriller unfolding!':fontcolor=white:fontsize=42:box=1:boxcolor=black@0.75:boxborderw=8:x=(w-text_w)/2:y=h-130:enable='between(t\,14.000\,22.000)'
drawtext=font='Arial':text='Germany finds the winner!':fontcolor=white:fontsize=42:box=1:boxcolor=black@0.75:boxborderw=8:x=(w-text_w)/2:y=h-130:enable='between(t\,23.000\,30.000)'
drawtext=font='Arial':text='Unbelievable World Cup scenes!':fontcolor=white:fontsize=42:box=1:boxcolor=black@0.75:boxborderw=8:x=(w-text_w)/2:y=h-130:enable='between(t\,31.000\,34.000)'
drawtext=font='Arial':text='@goaliqlive':fontcolor=white:fontsize=32:x=w-text_w-40:y=40